<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <VersionPrefix>2025.10.22</VersionPrefix>
        <VersionSuffix Condition="'$(Configuration)' == 'Debug'">dev</VersionSuffix>
        <Authors>Submerged Team</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SubmergedAmongUs/Submerged</RepositoryUrl>

        <NoWarn>$(NoWarn);CS0436</NoWarn>

        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Configurations>Debug;Release</Configurations>
        <Platforms>Submerged</Platforms>
        <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2025.10.14" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.735" />
        <PackageReference Include="Reactor" Version="2.5.0-ci.371" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" Version="2025.2.2" Aliases="JetBrains" PrivateAssets="all" />
        <PackageReference Include="Microsoft.Unity.Analyzers" Version="1.25.0" PrivateAssets="all" />
        <PackageReference Include="Submerged.Resource.Embedder" Version="2.2.1.1" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\Resources\**" />
        <EmbeddedResource Remove="**\Resources\**\*.cs" />
        <EmbeddedResource Update="Localization\Strings\General.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>General.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Strings\Locations.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Locations.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Strings\Tasks.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Tasks.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\Strings\General.*.resx">
            <DependentUpon>General.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Strings\Locations.*.resx">
            <DependentUpon>Locations.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Strings\Tasks.*.resx">
            <DependentUpon>Tasks.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>

    <Target Name="Copy" AfterTargets="Build" Condition="'$(AmongUs)' != ''">
        <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(AmongUs)/BepInEx/plugins/" UseSymboliclinksIfPossible="true" />
    </Target>

</Project>
