<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>2024.3.25</Version>
        <Authors>Submerged Team</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/SubmergedAmongUs/Submerged</RepositoryUrl>

        <NoWarn>$(NoWarn);CS0436</NoWarn>

        <DebugType>embedded</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <TargetFramework>net6.0</TargetFramework>
        <LangVersion>preview</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configurations>Debug;Release</Configurations>
        <Platforms>Submerged</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AmongUs.GameLibs.Steam" Version="2024.3.5" />
        <PackageReference Include="BepInEx.Unity.IL2CPP" Version="6.0.0-be.671" />
        <PackageReference Include="Reactor" Version="2.2.0-ci.235" />

        <PackageReference Include="BepInEx.AutoPlugin" Version="1.1.0" PrivateAssets="all" />
        <PackageReference Include="BepInEx.IL2CPP.MSBuild" Version="2.1.0-rc.1" PrivateAssets="all" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.2.0-eap3" Aliases="JetBrains" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="**\Resources\**" />
        <EmbeddedResource Remove="**\Resources\**\*.cs" />
        <EmbeddedResource Update="Localization\Strings\General.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>General.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Strings\Locations.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Locations.Designer.cs</LastGenOutput>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Strings\Tasks.resx">
            <Generator>ResXFileCodeGenerator</Generator>
            <LastGenOutput>Tasks.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Update="Localization\Strings\General.*.resx">
            <DependentUpon>General.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Strings\Locations.*.resx">
            <DependentUpon>Locations.resx</DependentUpon>
        </EmbeddedResource>
        <EmbeddedResource Update="Localization\Strings\Tasks.*.resx">
            <DependentUpon>Tasks.resx</DependentUpon>
        </EmbeddedResource>
    </ItemGroup>
</Project>
