# Submerged

./: .editorconfig  .gitattributes  .gitignore  FOR MOD DEVELOPERS.md  LICENSE.md  LICENSE.txt  MAPS.md  README.md  Submerged.sln  THIRD PARTY NOTICE.txt  nuget.config
.github/: CONTRIBUTING.md  (+2 more)
Submerged/: GlobalUsings.cs  Submerged.csproj  SubmergedPlugin.cs  build_data.json  packages.lock.json
Submerged/BaseGame/: BaseGameCodeAttribute.cs
Submerged/BaseGame/Extensions/: Minigame.cs
Submerged/BaseGame/Interfaces/: IDoorMinigame.cs  ISystemType.cs  IUsable.cs  IUsableCooldown.cs
Submerged/BaseGame/Patches/: AirshipUploadGame.cs  ExileController.cs  LongBoiPlayerBody.cs  TextTranslatorTMP.cs
Submerged/Debugging/: DebugHarmonyPatchAttribute.cs  DebugMode.cs  DebugWindow.cs
Submerged/Debugging/Patches/: GameTestingPatches.cs
Submerged/Debugging/Tabs/: IDebugTab.cs  KillAnimEditorTab.cs  ModdingTab.cs  SubmergedTab.cs
Submerged/Elevators/: ElevatorConsole.cs  ElevatorMovementStage.cs  SubmarineElevator.cs  SubmarineElevatorSystem.cs
Submerged/Elevators/Objects/: ElevatorMover.cs  ElevatorRoomTrackerCollider.cs  MultifloorArrowBehaviour.cs
Submerged/Elevators/Patches/: CrossFloorHauntingPatches.cs  ForceElevatorScreenShake.cs  GameplayObjectsInElevatorPatches.cs  PreventPettingInElevatorPatches.cs
Submerged/Enums/: CustomImageNames.cs  CustomKillAnimTypes.cs  CustomMapNames.cs  CustomMapTypes.cs  CustomRpcCalls.cs  CustomStringNames.cs  CustomSystemTypes.cs  CustomTaskTypes.cs
Submerged/ExileCutscene/: ExileParallax.cs  FishController.cs  SubmergedExileController.cs
Submerged/ExileCutscene/Patches/: BaseGameResolvingPatches.cs
Submerged/Extensions/: AnimatorExtensions.cs  ComponentExtensions.cs  ListExtensions.cs  MethodCallExtensions.cs  PlayerControlExtensions.cs  ShipStatusExtensions.cs  SpriteRendererExtensions.cs  TextureExtensions.cs  TransformExtensions.cs
Submerged/Floors/: FloorHandler.cs  SubmarinePlayerFloorSystem.cs
Submerged/Floors/Objects/: ComponentClone.cs  DeadBodyShadowRenderer.cs  GenericShadowBehaviour.cs  LongPlayerRelativeShadowRenderer.cs  LongPlayerShadowBehaviour.cs  LongPlayerShadowRenderer.cs  PlayerShadowBehaviour.cs  PlayerShadowRenderer.cs  RelativeShadowRenderer.cs  ShadowBehaviour.cs  SubmergedDeadBody.cs
Submerged/Floors/Patches/: CameraTeleportPatches.cs  ChangeFloorButtonPatches.cs  EnsureFloorHandlerPatches.cs  RpcPatches.cs  TeleportPetPatches.cs
Submerged/HudMap/: SubmergedHudMap.cs
Submerged/HudMap/Patches/: AdminPatches.cs
Submerged/IL2CPP/: FixExileTextDetours.cs  Il2CppListEnumerable.cs  InteropPatches.cs
Submerged/KillAnimation/: CustomKillAnimationPlayer.cs  KillAnimFrame.cs  OxygenDeathAnimation.cs
Submerged/KillAnimation/Patches/: KillCooldownPatches.cs  OxygenDeathAnimationPatches.cs  OxygenDeathRpcPatches.cs
Submerged/Loading/: AssetLoader.cs  CustomPlayerData.cs  LoadingManager.cs
Submerged/Loading/Patches/: AssetLoadingPatches.cs  CustomPlayerDataPatches.cs
Submerged/Localization/: ResourceEmbedderILInjected.cs  SubmergedLocalizationProvider.cs
Submerged/Localization/Patches/: SatelliteLoadPatches.cs
Submerged/Localization/Strings/: Deprecated.Designer.cs  Deprecated.de.resx  Deprecated.es.resx  Deprecated.fr.resx  Deprecated.it.resx  Deprecated.ja.resx  Deprecated.nl.resx  Deprecated.pt-br.resx  Deprecated.resx  Deprecated.ru.resx  Deprecated.zh-hans.resx  Deprecated.zh-hant.resx  General.Designer.cs  General.de.resx  General.es.resx  General.fr.resx  General.it.resx  General.ja.resx  General.nl.resx  General.pt-BR.resx  General.resx  General.ru.resx  General.zh-Hans.resx  General.zh-Hant.resx  Locations.Designer.cs  Locations.de.resx  Locations.es.resx  Locations.fr.resx  Locations.it.resx  Locations.ja.resx  Locations.nl.resx  Locations.pt-BR.resx  Locations.resx  Locations.ru.resx  Locations.zh-Hans.resx  Locations.zh-Hant.resx  Tasks.Designer.cs  Tasks.de.resx  Tasks.es.resx  Tasks.fr.resx  (+8 more)
Submerged/Map/: MapLoader.cs  SubmarineStatus.cs  SubmergedHnSManager.cs
Submerged/Map/Patches/: AddSubmergedComponentsPatches.cs  DecontaminationLightsPatches.cs  DetectiveRolePatches.cs  FixLayeringIssuesPatches.cs  HideAndSeekPatches.cs  MoveGhostsOnTopPatches.cs  OutOfBoundsFixPatches.cs  PreventMoveDuringIntroPatches.cs  SubmarineStatusPatches.cs
Submerged/Minigames/CustomMinigames/: CooldownPlayerTask.cs
Submerged/Minigames/CustomMinigames/AlignTelescope/: AlignTelescopeMinigame.cs
Submerged/Minigames/MonoBehaviours/: ClickableSprite.cs  CooldownConsole.cs  Draggable.cs  MinigameProperties.cs  NeedleBehaviour.cs
Submerged/Minigames/Patches/: ArrowBehaviour_Patches.cs  ArrowPointToElevatorPatches.cs  FixMissingLoggerPatches.cs  HudOverrideTask_Patches.cs  Minigame_Patches.cs  NormalPlayerTaskInitializePatches.cs  NormalPlayerTask_Patches.cs
Submerged/Obsolete/: CooldownPlayerTask.cs  ExileController.cs  PlayerShadowBehaviour.cs  SubmergedDeadBody.cs
Submerged/Resources/: ResourceManager.cs
Submerged/Resources/AssetBundles/: credits
Submerged/SpawnIn/: SubmarineSelectSpawn.cs  SubmarineSelectSpawnHnS.cs  SubmarineSpawnInSystem.cs
Submerged/SpawnIn/Enums/: SpawnInState.cs
Submerged/SpawnIn/Patches/: DisplayPrespawnStepPatches.cs  ResetStatePatches.cs
Submerged/Systems/BoxCat/: SubmarineBoxCatSystem.cs
Submerged/Systems/Oxygen/: SubmarineOxygenSystem.cs  SubmarineOxygenTint.cs
Submerged/Systems/SecuritySabotage/: SubmarineSecuritySabotageSystem.cs
Submerged/UI/: CreditsScreenManager.cs
Submerged/UI/Patches/: ChangeFloorButtonPatches.cs  CreditsScreenPatches.cs  DisableReactorWarningPatches.cs  FindAGamePatches.cs  MapOptionsButtonPatches.cs  MapSelectButtonPatches.cs  QuickChatPatches.cs  ShowReportButtonDisabledPatches.cs  StartGameErrorPatches.cs  SwapFungleAndSubmergedPatches.cs  VersionShowerPatches.cs
Submerged/Vents/: CrossFloorVentMovement.cs  EngineVentMovement.cs  VentPatchData.cs
Submerged/Vents/Patches/: CentralVentPatches.cs  CrossFloorVentPatches.cs  EngineVentPatches.cs  HideAndSeekPatches.cs  HidePlayerPatches.cs  MovementPatches.cs
(+1374 files in other folders)
