<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>16384</int>
            <key>height</key>
            <int>16384</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">WordAligned</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Assets/Minigames/SpotWhaleShark/Textures/SpotWhaleSharkSpriteSheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">SourceFiles/Whale_Shark100.png</key>
            <key type="filename">SourceFiles/Whale_Shark101.png</key>
            <key type="filename">SourceFiles/Whale_Shark102.png</key>
            <key type="filename">SourceFiles/Whale_Shark103.png</key>
            <key type="filename">SourceFiles/Whale_Shark104.png</key>
            <key type="filename">SourceFiles/Whale_Shark105.png</key>
            <key type="filename">SourceFiles/Whale_Shark106.png</key>
            <key type="filename">SourceFiles/Whale_Shark107.png</key>
            <key type="filename">SourceFiles/Whale_Shark108.png</key>
            <key type="filename">SourceFiles/Whale_Shark109.png</key>
            <key type="filename">SourceFiles/Whale_Shark110.png</key>
            <key type="filename">SourceFiles/Whale_Shark111.png</key>
            <key type="filename">SourceFiles/Whale_Shark112.png</key>
            <key type="filename">SourceFiles/Whale_Shark113.png</key>
            <key type="filename">SourceFiles/Whale_Shark114.png</key>
            <key type="filename">SourceFiles/Whale_Shark115.png</key>
            <key type="filename">SourceFiles/Whale_Shark116.png</key>
            <key type="filename">SourceFiles/Whale_Shark117.png</key>
            <key type="filename">SourceFiles/Whale_Shark118.png</key>
            <key type="filename">SourceFiles/Whale_Shark119.png</key>
            <key type="filename">SourceFiles/Whale_Shark120.png</key>
            <key type="filename">SourceFiles/Whale_Shark121.png</key>
            <key type="filename">SourceFiles/Whale_Shark122.png</key>
            <key type="filename">SourceFiles/Whale_Shark123.png</key>
            <key type="filename">SourceFiles/Whale_Shark124.png</key>
            <key type="filename">SourceFiles/Whale_Shark125.png</key>
            <key type="filename">SourceFiles/Whale_Shark126.png</key>
            <key type="filename">SourceFiles/Whale_Shark127.png</key>
            <key type="filename">SourceFiles/Whale_Shark128.png</key>
            <key type="filename">SourceFiles/Whale_Shark129.png</key>
            <key type="filename">SourceFiles/Whale_Shark130.png</key>
            <key type="filename">SourceFiles/Whale_Shark131.png</key>
            <key type="filename">SourceFiles/fg_kelp00.png</key>
            <key type="filename">SourceFiles/fg_kelp01.png</key>
            <key type="filename">SourceFiles/fg_kelp02.png</key>
            <key type="filename">SourceFiles/fg_kelp03.png</key>
            <key type="filename">SourceFiles/fg_kelp04.png</key>
            <key type="filename">SourceFiles/fg_kelp05.png</key>
            <key type="filename">SourceFiles/fg_kelp06.png</key>
            <key type="filename">SourceFiles/fg_kelp07.png</key>
            <key type="filename">SourceFiles/fg_kelp08.png</key>
            <key type="filename">SourceFiles/fg_kelp09.png</key>
            <key type="filename">SourceFiles/fg_kelp10.png</key>
            <key type="filename">SourceFiles/fg_kelp11.png</key>
            <key type="filename">SourceFiles/fg_kelp12.png</key>
            <key type="filename">SourceFiles/fg_kelp13.png</key>
            <key type="filename">SourceFiles/fg_kelp14.png</key>
            <key type="filename">SourceFiles/fg_kelp15.png</key>
            <key type="filename">SourceFiles/fg_kelp16.png</key>
            <key type="filename">SourceFiles/fg_kelp17.png</key>
            <key type="filename">SourceFiles/fg_kelp18.png</key>
            <key type="filename">SourceFiles/fg_kelp19.png</key>
            <key type="filename">SourceFiles/fg_kelp20.png</key>
            <key type="filename">SourceFiles/fg_kelp21.png</key>
            <key type="filename">SourceFiles/fg_kelp22.png</key>
            <key type="filename">SourceFiles/fg_kelp23.png</key>
            <key type="filename">SourceFiles/fg_kelp24.png</key>
            <key type="filename">SourceFiles/fg_kelp25.png</key>
            <key type="filename">SourceFiles/fg_kelp26.png</key>
            <key type="filename">SourceFiles/fg_kelp27.png</key>
            <key type="filename">SourceFiles/fg_kelp28.png</key>
            <key type="filename">SourceFiles/fg_kelp29.png</key>
            <key type="filename">SourceFiles/fg_kelp30.png</key>
            <key type="filename">SourceFiles/fg_kelp31.png</key>
            <key type="filename">SourceFiles/fg_kelp32.png</key>
            <key type="filename">SourceFiles/fg_kelp33.png</key>
            <key type="filename">SourceFiles/fg_kelp34.png</key>
            <key type="filename">SourceFiles/fg_kelp35.png</key>
            <key type="filename">SourceFiles/fg_kelp36.png</key>
            <key type="filename">SourceFiles/fg_kelp37.png</key>
            <key type="filename">SourceFiles/fg_kelp38.png</key>
            <key type="filename">SourceFiles/fg_kelp39.png</key>
            <key type="filename">SourceFiles/fg_kelp40.png</key>
            <key type="filename">SourceFiles/fg_kelp41.png</key>
            <key type="filename">SourceFiles/fg_kelp42.png</key>
            <key type="filename">SourceFiles/fg_kelp43.png</key>
            <key type="filename">SourceFiles/fg_kelp44.png</key>
            <key type="filename">SourceFiles/fg_kelp45.png</key>
            <key type="filename">SourceFiles/fg_kelp46.png</key>
            <key type="filename">SourceFiles/fg_kelp47.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>540,540,1080,1080</rect>
                <key>scale9Paddings</key>
                <rect>540,540,1080,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/Whale_Shark_FG.png</key>
            <key type="filename">SourceFiles/whale_shark_background.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>540,540,1080,1080</rect>
                <key>scale9Paddings</key>
                <rect>540,540,1080,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>SourceFiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
