<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>10</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>10</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Assets/Map/Textures/SpriteSheets/TexturePack2.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">SourceFiles/BallastLights_0000_Open.png</key>
            <key type="filename">SourceFiles/BallastLights_0001_Closed.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>10,25,20,49</rect>
                <key>scale9Paddings</key>
                <rect>10,25,20,49</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/Ballast_0000_BallastFloor.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>755,958,1510,1915</rect>
                <key>scale9Paddings</key>
                <rect>755,958,1510,1915</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/C-Vent Frame 01.png</key>
            <key type="filename">SourceFiles/C-Vent Frame 02.png</key>
            <key type="filename">SourceFiles/C-Vent Frame 03.png</key>
            <key type="filename">SourceFiles/C-Vent Frame 04.png</key>
            <key type="filename">SourceFiles/C-Vent Frame 05.png</key>
            <key type="filename">SourceFiles/C-Vent Frame 06.png</key>
            <key type="filename">SourceFiles/C-Vent Frame 07.png</key>
            <key type="filename">SourceFiles/C-Vent Frame 08.png</key>
            <key type="filename">SourceFiles/C-Vent Frame 09.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>69,69,137,137</rect>
                <key>scale9Paddings</key>
                <rect>69,69,137,137</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/CatBox.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>42,31,85,63</rect>
                <key>scale9Paddings</key>
                <rect>42,31,85,63</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/Cat_body.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>41,31,83,61</rect>
                <key>scale9Paddings</key>
                <rect>41,31,83,61</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/Central_1000_LowerCentral.png</key>
            <key type="filename">SourceFiles/Central_Vent_Overlay.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>674,1036,1349,2072</rect>
                <key>scale9Paddings</key>
                <rect>674,1036,1349,2072</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/Central_Vent_Overlay_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>57,117,114,234</rect>
                <key>scale9Paddings</key>
                <rect>57,117,114,234</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/Diagonse_Elevator_UD_Lobby.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,37,17,74</rect>
                <key>scale9Paddings</key>
                <rect>8,37,17,74</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/ElevatorDoorsInside_0000_Door8.png</key>
            <key type="filename">SourceFiles/ElevatorDoorsInside_0001_Door7.png</key>
            <key type="filename">SourceFiles/ElevatorDoorsInside_0002_Door6.png</key>
            <key type="filename">SourceFiles/ElevatorDoorsInside_0003_Door5.png</key>
            <key type="filename">SourceFiles/ElevatorDoorsInside_0004_Door4.png</key>
            <key type="filename">SourceFiles/ElevatorDoorsInside_0005_Door3.png</key>
            <key type="filename">SourceFiles/ElevatorDoorsInside_0006_Door2.png</key>
            <key type="filename">SourceFiles/ElevatorDoorsInside_0007_Door1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,70,191,141</rect>
                <key>scale9Paddings</key>
                <rect>96,70,191,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/ElevatorDoorsOutside_0000_Door0008.png</key>
            <key type="filename">SourceFiles/ElevatorDoorsOutside_0001_Door0007.png</key>
            <key type="filename">SourceFiles/ElevatorDoorsOutside_0002_Door0006.png</key>
            <key type="filename">SourceFiles/ElevatorDoorsOutside_0003_Door0005.png</key>
            <key type="filename">SourceFiles/ElevatorDoorsOutside_0004_Door0004.png</key>
            <key type="filename">SourceFiles/ElevatorDoorsOutside_0005_Door0003.png</key>
            <key type="filename">SourceFiles/ElevatorDoorsOutside_0006_Door0002.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,70,191,140</rect>
                <key>scale9Paddings</key>
                <rect>96,70,191,140</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/ElevatorDoorsOutside_0007_Door0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,70,191,139</rect>
                <key>scale9Paddings</key>
                <rect>96,70,191,139</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/ElevatorLight_0000_UpLightOn.png</key>
            <key type="filename">SourceFiles/ElevatorLight_0001_UpLightOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>12,10,23,19</rect>
                <key>scale9Paddings</key>
                <rect>12,10,23,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/ElevatorLight_0002_FrontLightOn.png</key>
            <key type="filename">SourceFiles/ElevatorLight_0003_FrontLightOff.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>11,11,21,21</rect>
                <key>scale9Paddings</key>
                <rect>11,11,21,21</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/EnginesAndSecurityHall_0000_Engines.png</key>
            <key type="filename">SourceFiles/Engines_Vent_Overlay.png</key>
            <key type="filename">SourceFiles/WestHallway_0000_RightPart.png</key>
            <key type="filename">SourceFiles/WestHallway_0001_SecurityHallway.png</key>
            <key type="filename">SourceFiles/WestHallway_0002_LeftHallway.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>1214,855,2428,1710</rect>
                <key>scale9Paddings</key>
                <rect>1214,855,2428,1710</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/Engines_Vent_Overlay_2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>46,35,93,71</rect>
                <key>scale9Paddings</key>
                <rect>46,35,93,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/FullElevator.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>214,252,428,503</rect>
                <key>scale9Paddings</key>
                <rect>214,252,428,503</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/GeneralDoor_0000_HozDoorOpen0008.png</key>
            <key type="filename">SourceFiles/GeneralDoor_0001_HozDoorOpen0007.png</key>
            <key type="filename">SourceFiles/GeneralDoor_0002_HozDoorOpen0006.png</key>
            <key type="filename">SourceFiles/GeneralDoor_0003_HozDoorOpen0005.png</key>
            <key type="filename">SourceFiles/GeneralDoor_0004_HozDoorOpen0004.png</key>
            <key type="filename">SourceFiles/GeneralDoor_0005_HozDoorOpen0003.png</key>
            <key type="filename">SourceFiles/GeneralDoor_0006_HozDoorOpen0002.png</key>
            <key type="filename">SourceFiles/GeneralDoor_0007_HozDoorOpen0001.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>96,71,192,141</rect>
                <key>scale9Paddings</key>
                <rect>96,71,192,141</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/Observatory_Frame_1.png</key>
            <key type="filename">SourceFiles/Observatory_Frame_2.png</key>
            <key type="filename">SourceFiles/Observatory_Frame_3.png</key>
            <key type="filename">SourceFiles/Observatory_Frame_4.png</key>
            <key type="filename">SourceFiles/Observatory_Frame_5.png</key>
            <key type="filename">SourceFiles/Observatory_Frame_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>125,425,250,850</rect>
                <key>scale9Paddings</key>
                <rect>125,425,250,850</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/SubmarineDoorH_0.png</key>
            <key type="filename">SourceFiles/SubmarineDoorH_10.png</key>
            <key type="filename">SourceFiles/SubmarineDoorH_12.png</key>
            <key type="filename">SourceFiles/SubmarineDoorH_14.png</key>
            <key type="filename">SourceFiles/SubmarineDoorH_16.png</key>
            <key type="filename">SourceFiles/SubmarineDoorH_18.png</key>
            <key type="filename">SourceFiles/SubmarineDoorH_19.png</key>
            <key type="filename">SourceFiles/SubmarineDoorH_2.png</key>
            <key type="filename">SourceFiles/SubmarineDoorH_20.png</key>
            <key type="filename">SourceFiles/SubmarineDoorH_4.png</key>
            <key type="filename">SourceFiles/SubmarineDoorH_6.png</key>
            <key type="filename">SourceFiles/SubmarineDoorH_8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,36,95,71</rect>
                <key>scale9Paddings</key>
                <rect>47,36,95,71</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/SubmarineDoorV_0.png</key>
            <key type="filename">SourceFiles/SubmarineDoorV_1.png</key>
            <key type="filename">SourceFiles/SubmarineDoorV_2.png</key>
            <key type="filename">SourceFiles/SubmarineDoorV_3.png</key>
            <key type="filename">SourceFiles/SubmarineDoorV_4.png</key>
            <key type="filename">SourceFiles/SubmarineDoorV_5.png</key>
            <key type="filename">SourceFiles/SubmarineDoorV_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>2</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,78,15,155</rect>
                <key>scale9Paddings</key>
                <rect>8,78,15,155</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/UpperVentBG.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>62,47,124,93</rect>
                <key>scale9Paddings</key>
                <rect>62,47,124,93</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/Vent Frame 1.png</key>
            <key type="filename">SourceFiles/Vent Frame 10.png</key>
            <key type="filename">SourceFiles/Vent Frame 11.png</key>
            <key type="filename">SourceFiles/Vent Frame 2.png</key>
            <key type="filename">SourceFiles/Vent Frame 3.png</key>
            <key type="filename">SourceFiles/Vent Frame 4.png</key>
            <key type="filename">SourceFiles/Vent Frame 5.png</key>
            <key type="filename">SourceFiles/Vent Frame 6.png</key>
            <key type="filename">SourceFiles/Vent Frame 7.png</key>
            <key type="filename">SourceFiles/Vent Frame 8.png</key>
            <key type="filename">SourceFiles/Vent Frame 9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.82</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>66,90,133,179</rect>
                <key>scale9Paddings</key>
                <rect>66,90,133,179</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/VerticalDoor_0000_DoorOpen08.png</key>
            <key type="filename">SourceFiles/VerticalDoor_0001_DoorOpen07.png</key>
            <key type="filename">SourceFiles/VerticalDoor_0002_DoorOpen06.png</key>
            <key type="filename">SourceFiles/VerticalDoor_0003_DoorOpen05.png</key>
            <key type="filename">SourceFiles/VerticalDoor_0004_DoorOpen04.png</key>
            <key type="filename">SourceFiles/VerticalDoor_0005_DoorOpen03.png</key>
            <key type="filename">SourceFiles/VerticalDoor_0006_DoorOpen02.png</key>
            <key type="filename">SourceFiles/VerticalDoor_0007_DoorOpen01.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,202,29,405</rect>
                <key>scale9Paddings</key>
                <rect>14,202,29,405</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/acorn3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.25</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>64,79,127,157</rect>
                <key>scale9Paddings</key>
                <rect>64,79,127,157</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>SourceFiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array>
            <string>unity-importer-4.6.1</string>
            <string>large-max-texture-size</string>
        </array>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
