<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Assets/Minigames/OxygenateSeaPlants/Textures/OxygenateSeaPlantsSpriteSheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>20</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">SourceFiles/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.783592,0.104398</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/Mask.png</key>
            <key type="filename">SourceFiles/tank.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/large bubble.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.198643,0.696991</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/blue/30.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.60562,0.550463</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>805,1035,253,279</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/blue/31.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.504522,0.625463</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/blue/33.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.395672,0.766898</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/blue/34.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.30491,0.766435</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/blue/35.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.303295,0.839352</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/blue/36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0985142,0.767824</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/blue/38.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.10562,0.556481</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/blue/39.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0975452,0.490972</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/blue/40.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.549123,0.0996503</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/blue/41.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.320413,0.408565</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/blue/42.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.293928,0.483333</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/blue/43.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.398902,0.483796</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/blue/44.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.399871,0.623843</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/blue/45.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.393088,0.695833</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/orange (coral)/29.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.506783,0.832407</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/pink/0.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.400194,0.208102</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/pink/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.288437,0.209722</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/pink/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.50646,0.274769</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/pink/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.199612,0.211343</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/pink/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.200581,0.12963</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/pink/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.0910853,0.211111</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/pink/7.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.105943,0.273611</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/pink/8.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.898579,0.0618056</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/red/10.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.666344,0.0685185</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/red/12.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.591085,0.201389</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/red/13.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.715762,0.212731</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/red/14.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.693798,0.282176</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/red/15.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.70478,0.556944</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/red/16.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.896641,0.558796</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/red/17.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.792636,0.631481</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/rocks/20.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.692829,0.697222</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/rocks/22.png</key>
            <key type="filename">SourceFiles/leaves/rocks/25.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.695736,0.84213</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/rocks/23.png</key>
            <key type="filename">SourceFiles/leaves/rocks/24.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.792313,0.772685</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/leaves/rocks/26.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.794897,0.849074</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/slugs/1.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.890181,0.342361</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/slugs/2.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.792636,0.414815</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/slugs/3.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.596899,0.483565</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/slugs/4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.49677,0.412269</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/slugs/5.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.297804,0.342361</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/slugs/6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.300711,0.622454</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>387,540,774,1080</rect>
                <key>scale9Paddings</key>
                <rect>387,540,774,1080</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>SourceFiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
