ManifestFileVersion: 0
CRC: 3335509694
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 02b7539f5282bcd2830466f7f30fda0f
  TypeTreeHash:
    serializedVersion: 2
    Hash: 07d9303c78cd548f7701fe700298b9b2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 58
  Script: {instanceID: 0}
- Class: 61
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 62b3283dcc711da4d917f53e8f995f62, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 9541d86e2fd84c1d9990edf0852d74ab, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: 71c1514a6bd24e1e882cebbe1904ce04, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d53a470c2f57a7e4ab0426cf0b5e34a5, type: 3}
- Class: 114
  Script: {fileID: 11500000, guid: d6a7eae93c0076741b56d1eaed735308, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
- Class: 331
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/CreditsScreen.prefab
Dependencies: []
