.header-wrapped {
    transition: all 0.3s;

    margin-right: 20px;
    margin-bottom: 8px;
    margin-top: 20px;
    -unity-font-style: bold;
    font-size: 14px;
    -unity-text-align: upper-center;
    margin-left: 20px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
    border-left-width: 1px;
    border-right-width: 1px;
    border-top-width: 1px;
    border-bottom-width: 1px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.header-wrapped:hover {
    border-width: 1px;
    border-color: transparent;
    background-color: darkgray;
}

.header-1 {
    margin-right: 20px;
    margin-bottom: 4px;
    margin-top: 10px;
    -unity-font-style: bold;
    font-size: 15px;
    margin-left: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}

.header-2 {
    margin-right: 20px;
    margin-bottom: 4px;
    margin-top: 10px;
    -unity-font-style: bold;
    font-size: 13px;
    margin-left: 4px;
    padding-left: 8px;
    padding-right: 8px;
    padding-top: 8px;
    padding-bottom: 8px;
}