#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:b2d4c1f3f24b28517cfc680915163d21:19bf0cdeaa8f2e48dd3c569566601185:37c47af25ff453d2409662932ef0f4cb$
#
:format=40300
:texture=Extras.png
:size=1412x800
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

_0000_BR;190;1;399;183; 0.5;0.5; 0;0;0;0; 4;399;0;0;0;0;183;399;183; 2;1;2;3;0;1;3
_0001_MR;1113;153;295;499; 0.5;0.5; 0;0;0;0; 12;295;312;251;146;116;40;48;0;0;0;0;189;72;207;144;240;221;339;243;381;267;499;295;499; 10;9;10;11;5;2;3;5;6;2;7;1;2;3;4;5;8;9;0;6;7;2;0;9;11;7;8;0;7;0;1
_0002_TM;791;395;464;404; 0.5;0.5; 0;0;0;0; 17;51;396;247;195;371;77;464;65;464;0;186;0;81;94;0;183;0;404;43;404;381;329;374;329;374;336;381;336;205;365;196;365;196;374; 11;0;8;9;7;0;1;1;5;6;2;3;4;2;4;5;1;2;5;7;1;6;0;7;8;11;12;13;10;11;13;14;15;16
_0003_LM;1;339;514;235; 0.5;0.5; 0;0;0;0; 4;514;0;0;0;0;235;514;235; 2;1;2;3;0;1;3
_0004_MM;1;145;846;192; 0.5;0.5; 0;0;0;0; 7;846;45;187;41;129;30;111;0;0;0;0;192;846;192; 5;2;3;4;2;4;5;1;5;6;1;2;5;0;1;6
_0005_RM;1;339;850;460; 0.5;0.5; 0;0;0;0; 14;647;365;765;258;850;169;850;0;806;0;805;1;771;41;595;193;584;282;573;289;187;282;0;285;0;460;637;460; 12;10;12;13;10;11;12;9;10;13;0;9;13;0;8;9;3;4;5;3;5;6;2;3;6;1;2;6;1;6;7;8;0;1;8;1;7
