<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>5.5.0</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>unity-texture2d</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Polygon</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>datafile</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../Assets/Minigames/TrackMantaRay/Textures/TrackMantaRaySpriteSheet.tpsheet</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">Polygon</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <true/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">SourceFiles/background1.png</key>
            <key type="filename">SourceFiles/cliff.png</key>
            <key type="filename">SourceFiles/coral.png</key>
            <key type="filename">SourceFiles/coral2.png</key>
            <key type="filename">SourceFiles/seaweed1.png</key>
            <key type="filename">SourceFiles/seaweed2.png</key>
            <key type="filename">SourceFiles/seaweed3.png</key>
            <key type="filename">SourceFiles/seaweed4.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>1</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>750,719,1500,1437</rect>
                <key>scale9Paddings</key>
                <rect>750,719,1500,1437</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">SourceFiles/mantaray00.png</key>
            <key type="filename">SourceFiles/mantaray01.png</key>
            <key type="filename">SourceFiles/mantaray02.png</key>
            <key type="filename">SourceFiles/mantaray03.png</key>
            <key type="filename">SourceFiles/mantaray04.png</key>
            <key type="filename">SourceFiles/mantaray05.png</key>
            <key type="filename">SourceFiles/mantaray06.png</key>
            <key type="filename">SourceFiles/mantaray07.png</key>
            <key type="filename">SourceFiles/mantaray08.png</key>
            <key type="filename">SourceFiles/mantaray09.png</key>
            <key type="filename">SourceFiles/mantaray10.png</key>
            <key type="filename">SourceFiles/mantaray11.png</key>
            <key type="filename">SourceFiles/mantaray12.png</key>
            <key type="filename">SourceFiles/mantaray13.png</key>
            <key type="filename">SourceFiles/mantaray14.png</key>
            <key type="filename">SourceFiles/mantaray15.png</key>
            <key type="filename">SourceFiles/mantaray16.png</key>
            <key type="filename">SourceFiles/mantaray17.png</key>
            <key type="filename">SourceFiles/mantaray18.png</key>
            <key type="filename">SourceFiles/mantaray19.png</key>
            <key type="filename">SourceFiles/mantaray20.png</key>
            <key type="filename">SourceFiles/mantaray21.png</key>
            <key type="filename">SourceFiles/mantaray22.png</key>
            <key type="filename">SourceFiles/mantaray23.png</key>
            <key type="filename">SourceFiles/mantaray24.png</key>
            <key type="filename">SourceFiles/mantaray25.png</key>
            <key type="filename">SourceFiles/mantaray26.png</key>
            <key type="filename">SourceFiles/mantaray27.png</key>
            <key type="filename">SourceFiles/mantaray28.png</key>
            <key type="filename">SourceFiles/mantaray29.png</key>
            <key type="filename">SourceFiles/mantaray30.png</key>
            <key type="filename">SourceFiles/mantaray31.png</key>
            <key type="filename">SourceFiles/mantaray32.png</key>
            <key type="filename">SourceFiles/mantaray33.png</key>
            <key type="filename">SourceFiles/mantaray34.png</key>
            <key type="filename">SourceFiles/mantaray35.png</key>
            <key type="filename">SourceFiles/mantaray36.png</key>
            <key type="filename">SourceFiles/mantaray37.png</key>
            <key type="filename">SourceFiles/mantaray38.png</key>
            <key type="filename">SourceFiles/mantaray39.png</key>
            <key type="filename">SourceFiles/mantaray40.png</key>
            <key type="filename">SourceFiles/mantaray41.png</key>
            <key type="filename">SourceFiles/mantaray42.png</key>
            <key type="filename">SourceFiles/mantaray43.png</key>
            <key type="filename">SourceFiles/mantaray44.png</key>
            <key type="filename">SourceFiles/mantaray45.png</key>
            <key type="filename">SourceFiles/mantaray46.png</key>
            <key type="filename">SourceFiles/mantaray47.png</key>
            <key type="filename">SourceFiles/mantaray48.png</key>
            <key type="filename">SourceFiles/mantaray49.png</key>
            <key type="filename">SourceFiles/mantaray50.png</key>
            <key type="filename">SourceFiles/mantaray51.png</key>
            <key type="filename">SourceFiles/mantaray52.png</key>
            <key type="filename">SourceFiles/mantaray53.png</key>
            <key type="filename">SourceFiles/mantaray54.png</key>
            <key type="filename">SourceFiles/mantaray55.png</key>
            <key type="filename">SourceFiles/mantaray56.png</key>
            <key type="filename">SourceFiles/mantaray57.png</key>
            <key type="filename">SourceFiles/mantaray58.png</key>
            <key type="filename">SourceFiles/mantaray59.png</key>
            <key type="filename">SourceFiles/mantaray60.png</key>
            <key type="filename">SourceFiles/mantaray61.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>spriteScale</key>
                <double>0.5</double>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>267,261,534,523</rect>
                <key>scale9Paddings</key>
                <rect>267,261,534,523</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>SourceFiles</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
